{
    "python.defaultInterpreterPath": "/home/takusr/.opentakserver_venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.analysis.indexing": true,    
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "/sys/**": true,
        "/proc/**": true,
        "/dev/**": true,
        "/run/**": true,
        "/tmp/**": true,
        "/var/**": true,
        "/usr/**": true,
        "/lib/**": true,
        "/bin/**": true,
        "/sbin/**": true,
        "/boot/**": true,
        "/etc/**": true,
        "/opt/**": true,
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/migrations/**": true,
        "**/proto/**": true
    },
    "files.exclude": {
        "/sys": true,
        "/proc": true,
        "/dev": true,
        "/run": true,
        "/tmp": true,
        "/var": true,
        "/usr": true,
        "/lib": true,
        "/bin": true,
        "/sbin": true,
        "/boot": true,
        "/etc": true,
        "/opt": true
    },
    "python.analysis.packageIndexDepths": [
        {
            "name": "",
            "depth": 2,
            "includeAllSymbols": false
        }
    ],
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}